# leyou-master

./: leyou.sql  pom.xml
leyou-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
leyou-authentication/leyou-authentication-service/: pom.xml
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/: LyAuthApplication.java
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/controller/: AuthController.java
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/service/impl/: AuthServiceImpl.java
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
leyou-common/src/main/java/com/leyou/utils/: CodecUtils.java
leyou-registry/src/main/java/com/leyou/: LyRegistry.java
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-service/: pom.xml
leyou-user/leyou-user-service/src/main/java/com/leyou/user/: LyUserApplication.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/controller/: UserController.java
leyou-user/leyou-user-service/src/main/resources/: bootstrap.yml
